# Graduation

./: Graduation.sln
Graduation.BLL/: CoreBL.cs  Graduation.BLL.csproj
Graduation.BLL/BL/: AccountBL.cs
Graduation.BLL/BLContracts/: IAccountBL.cs
Graduation.BLL/FactoryContracts/: IAccountFactory.cs  ICharacterFactory.cs  IUserCharacterFactory.cs  IUserFactory.cs  IWeaponFactory.cs
Graduation.DAL/: Graduation.DAL.csproj  UserDAL.cs  appsettings.json
Graduation.DAL/Implementations/: AccountDataAccess.cs  CharactersDataAccess.cs  WeaponsDataAccess.cs
Graduation.DAL/Interfaces/: IBaseDataAccess.cs
Graduation.DAL/Models/: Account.cs  Character.cs  GraduationDBContext.cs  Weapons.cs
Graduation.DAL/Repository/: AccountRepository.cs  GenericRepository.cs  IGenericRepository.cs
Graduation.DAL/Repository/Core/: IStudentRepository.cs
Graduation.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Graduation.Entities/: AccountEntity.cs  CharacterEntity.cs  WeaponEntity.cs
Graduation.WebAPI/: Global.asax  Global.asax.cs  Graduation.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Graduation.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Graduation.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Graduation.WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Graduation.WebAPI/Areas/HelpPage/Controllers/: HelpController.cs
Graduation.WebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Graduation.WebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
Graduation.WebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  (+5 more)
Graduation.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
Graduation.WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
Graduation.WebAPI/Views/: Web.config
Graduation.WebSocket/: Graduation.WebSocket.csproj  Program.cs  Startup.cs
Graduation.WebSocket/Controllers/: GraduationController.cs  HomeController.cs  LogInController.cs  ValuesController.cs
Graduation.WebSocket/Properties/: launchSettings.json
Graduation.WebSocket/Views/Shared/: _Layout.cshtml
Graduation.WebSocket/WebSockets/: ChatRoomHandler.cs  LogInHandler.cs  WebSocketConnectionManager.cs  WebSocketContent.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
TestDB/: Program.cs  TestDB.csproj  appsettings.json  config.xml
(+16 files in other folders)
