<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graduation.DAL\Graduation.DAL.csproj" />
    <ProjectReference Include="..\Graduation.Entities\Graduation.Entities.csproj" />
  </ItemGroup>

</Project>
